NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoPRvwicki3iGBaXMJVH2bVf1KLI0QE88
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hasan2811-1004d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hasan2811-1004d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hasan2811-1004d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=795546091867
NEXT_PUBLIC_FIREBASE_APP_ID=1:795546091867:web:a4c762a862a7aedfc3da7e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D10MS9YL2W
GEMINI_API_KEY=