NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-P_1XOQ9xQOgxwMApClEFoqHcxs7fYPI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hssetech-e1710.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hssetech-e1710
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hssetech-e1710.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=789147047426
NEXT_PUBLIC_FIREBASE_APP_ID=1:789147047426:web:7a37fdc4adfb51905bb91b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X84C2SP8MH